<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tilepile3</artifactId>
		<groupId>com.infinimeme</groupId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.infinimeme</groupId>
	<artifactId>tilepileCommon</artifactId>
	<version>3.0.0</version>
	<name>tilepileCommon</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.infinimeme.tilepile.data.Server</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>module-dev-mac</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agiliumlabs.osxappbundle</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0.1</version>
						<configuration>
							<bundleName>Tilepile Server</bundleName>
							<mainClass>com.infinimeme.tilepile.data.Server</mainClass>
							<jvmVersion>1.6+</jvmVersion>
							<iconFile>${basedir}/src/main/resources/Blue.icns</iconFile>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
