{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18940\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \

\fs36 Basic Tilepile operation
\fs28 \
\
To run TilePile on a local network you need to run the following apps:\
\
1) One Tilepile Server\
\
The Server stores all Tilepile data: Palettes, Murals, the construction state of Murals, and which TIlepile programs are running on the network.\
\
3) One Tilepile Admin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The Admin is used for creating and deleting Palettes and Murals, along with gathering information about their content. (How many tiles are necessary, how many have already been placed, etc.)\
\
2) One Tilepile Central Station\
\
The Central Station is used to direct construction of Murals.  It is the \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
4) Any number of Tilepile Sub Stations\
\
The Sub Stations are used for direct Mural construction.  It allows you to place tiles by color and indicate when sections of the Mural are complete.\
\

\fs36 Tilepile Server
\fs28 \
\
The Tilepile Server must the started first.  It should be run on one computer on the network and can be run with or without the Central Station or Sub Stations on the same computer.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width15540 \height8580
}¬}
\fs28 \
Once started the Tilepile Server will display a window with the address of the computer running the server.  This is just for informational purposes and most of the time can be ignored.\
\

\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width13080 \height6240
}¬}
\fs28 \
Once the Server starts it will create a directory that stores all data named \'93tilepileData\'94 in the same directory as the application.  
\b Backing up this directory is a good idea.
\b0 \
\

\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width15540 \height8580
}¬}
\fs28 \

\fs36 Tilepile Admin
\fs28 \
\

\fs24 {{\NeXTGraphic Pasted Graphic 3.tiff \width15540 \height8580
}¬}
\fs28 \
Menus\
\

\fs24 {{\NeXTGraphic Pasted Graphic 5.tiff \width11420 \height7800
}¬}
\fs28 \
Mural->Load Data: Load a mural from a raw data file\
\

\fs24 {{\NeXTGraphic Pasted Graphic 6.tiff \width11420 \height7800
}¬}
\fs28 \
\

\fs24 {{\NeXTGraphic Pasted Graphic 7.tiff \width15540 \height8580
}¬}
\fs28 \
\

\fs24 {{\NeXTGraphic Pasted Graphic 8.tiff \width15540 \height8580
}¬}
\fs28 \
\
\
}